# JwtAuthDemo

./: JwtAuthDemo.csproj  JwtAuthDemo.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: TokenController.cs  ValuesController.cs
Helpers/: JwtHelpers.cs
Properties/: launchSettings.json
